<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            LIME - мгновенное зачисление денег на карту.
        </div>
        <div style="max-width: 640px; margin: auto;" class="email-container">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px; background: #ffffff;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24680581/26237ea0-199a-11e7-85b5-16d40480175f.png" aria-hidden="true" width="200" height="71" alt="Lime" border="0" style="height: auto; background: #ffffff;">
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="https://www.lime-zaim.ru/registration"><img src="https://cloud.githubusercontent.com/assets/26218240/24680586/262e929a-199a-11e7-8a4b-7a58b5f6d079.jpg" aria-hidden="true" width="680" height="" alt="Хочешь сам устанавливать условия займа? Мгновенное зачисление денег на карту, Яндекс-Деньги или Киви-кошелек." border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 1px; text-align: center; font-family: sans-serif; font-size: 36px; line-height: 200px; color: #8db742;">
                                    Как получить?
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 5px 0 10px 0;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 245px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24680585/26262d9e-199a-11e7-8047-1f53ca415bb5.png" aria-hidden="true" width="245" height="" border="0" alt="Lime" class="center-on-narrow" style="width: 100%; max-width: 245px; height: auto; background: #ffffff;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; max-width:60%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #2c543f; padding: 50px 10px 0 50px; text-align: left;" class="center-on-narrow">
                                                    <strong style="color:#2c543f; font-size: 22px; font-weight: 800;">Создайте Личный<br> кабинет</strong>
                                                    <br><br>
                                                    Нажмите кнопку «получить деньги» укажите контактные данные
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 245px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24680584/2625ff5e-199a-11e7-8fec-892df160e778.png" aria-hidden="true" width="245" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 245px; height: auto; background: #ffffff;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:60%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #2c543f; padding: 40px 50px 0 10px; text-align: left;" class="center-on-narrow">
                                                    <strong style="color:#2c543f; font-size: 22px; font-weight: 800;">Зарегистрируйте Вашу именную банковскую карту VISA или MASTERCARD</strong>
                                                    <br><br>
                                                    На защищенной форме укажите данные банковской карты. Укажите информацию о себе для определения тарифа.
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 245px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24680582/2623c748-199a-11e7-9ede-2100c79569f0.png" aria-hidden="true" width="245" height="" border="0" alt="Lime" class="center-on-narrow" style="width: 100%; max-width: 245px; height: auto; background: #ffffff;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; max-width:60%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; color: #2c543f; padding: 50px 10px 0 50px; text-align: left;" class="center-on-narrow">
                                                    <strong style="color:#2c543f; font-size: 22px; font-weight: 800; ">Получите деньги</strong>
                                                    <br><br>
                                                    Выберите сумму и срок займа. Подпишите договор смс-кодом, который мы направим на номер Вашего мобильного телефона, и деньги поступят на Вашу карту или Киви-кошелек моментально!
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 5px 40px 60px 40px; text-align: center; font-family: sans-serif; font-size: 24px; font-weight: 900; line-height: 30px; color: #8db742;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                                        <tr>
                                            <td style="padding: 20px 0; text-align: center">
                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24680587/263f8686-199a-11e7-9fbc-48e1c641ecaa.png" aria-hidden="true" width="61" height="59" alt="Time" border="0" style="height: auto; background: #ffffff;">
                                            </td>
                                        </tr>
                                    </table>                              
                                    Весь процесс занимает<br>
                                    не более 5 минут
                                    <br><br>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 10px; background: #8db742; text-align: center;" class="button-td">
                                                <a href="https://www.lime-zaim.ru/registration" style="background: #8db742; border: 15px solid #8db742; font-family: sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bolder;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;Получить деньги&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 5px 10px 30px 10px; width: 100%; font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #597428; background-color: #8db742" class="x-gmail-data-detectors">
                        <br><br>
                        &copy 2013-2017, МФК "Лайм-Займ" (ООО) микрофинансовая организация.
                        <br><br><br>
                        <a href="" style="color: #ffffff !important; text-decoration:underline; font-size: 16px !important; font-weight: bold;">Отписаться</a>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>